# keycloak-fhir-users-spi

./: pom.xml
src/main/java/uk/gov/dwp/keycoak/user/: FhirRepository.java  FhirUser.java  FhirUserStorageProvider.java  FhirUserStorageProviderFactory.java  UserAdapter.java
user-fhir-provider-ear/: pom.xml
user-fhir-provider-module/: pom.xml
user-fhir-provider-module/src/main/java/uk/gov/dwp/keycoak/user/: FhirUserStorageProvider.java  FhirUserStorageProviderFactory.java  UserAdapter.java
